# KARSparking

./: Project Form  Project Form.md  Readme  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karsparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karsparking/: HistoryFragment.java  HomeFragment.java  Login.java  MainActivity.java  RegistrationScreen.java  SettingFragment.java  SplashActivity.java  bookActivity.java  (+1 more)
app/src/main/res/drawable/: actionbar_custom.xml  activity_splash.xml  address_symbol.xml  address_symbol_focused.xml  custom_address_icon.xml  custom_button_conform.xml  custom_button_logsign.xml  custom_email_icon.xml  custom_input.xml  custom_name_icon.xml  custom_pass_re_icon.xml  custom_password_icon.xml  custom_phone_icon.xml  custom_vehicle_num_icon.xml  email_symbol.xml  email_symbol_focused.xml  ic_current_location_foreground.xml  name_symbol.xml  name_symbol_focused.xml  password_re_symbol.xml  password_re_symbol_focused.xml  password_symbol.xml  password_symbol_focused.xml  phone_symbol.xml  phone_symbol_focused.xml  profile_btn.xml  profile_icon.xml  time_icon.xml  vehicle_num_symbol.xml  vehicle_num_symbol_focused.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_registration_screen.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_current_location.xml
app/src/main/res/values/: arrays.xml  ic_current_location_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
