<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationScreen">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />


    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="REGISTRATION"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="@id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <EditText
        android:id="@+id/etNameR"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawableLeft="@drawable/custom_name_icon"
        android:ems="10"
        android:hint="enter Name"
        android:inputType="textPersonName"
        android:textStyle="italic"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawableLeft="@drawable/custom_email_icon"
        android:ems="10"
        android:hint="enter e-mail"
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        android:paddingLeft="15dp"
        android:drawablePadding="12dp"
        android:transitionName="emailTrans"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="vehicle type"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <Spinner
        android:id="@+id/spinnerVehicleTypeR"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:entries="@array/vehicleTypeArray"
        android:gravity="center"
        android:background="@drawable/custom_input"
        android:prompt="@string/select"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tvVehicleType"
        app:layout_constraintEnd_toEndOf="@id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/tvVehicleType"
        app:layout_constraintTop_toTopOf="@+id/tvVehicleType" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <EditText
        android:id="@+id/etVehicleNumberR"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_vehicle_num_icon"
        android:drawableLeft="@drawable/custom_vehicle_num_icon"
        android:ems="10"
        android:hint="enter vehicle plate number"
        android:inputType="textCapSentences"
        android:textStyle="italic"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6087551" />

    <EditText
        android:id="@+id/etPhoneNoR"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawableLeft="@drawable/custom_phone_icon"
        android:ems="10"
        android:hint="enter phone Number"
        android:inputType="phone"
        android:textStyle="italic"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <EditText
        android:id="@+id/etAddressR"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_address_icon"
        android:drawableLeft="@drawable/custom_address_icon"
        android:ems="10"
        android:hint="enter address"
        android:inputType="textPostalAddress"
        android:textStyle="italic"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80437756" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_password_icon"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:transitionName="passwordTrans"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <EditText
        android:id="@+id/etPasswordRecheckR"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pass_re_icon"
        android:drawableLeft="@drawable/custom_pass_re_icon"
        android:ems="10"
        android:hint="password recheck"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPasswordR"
        app:layout_constraintEnd_toEndOf="@id/guideline11"
        app:layout_constraintStart_toEndOf="@+id/etPasswordR"
        app:layout_constraintTop_toTopOf="@+id/etPasswordR" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/btnSignupR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#F8F6F6"
        android:transitionName="logSignTrans"
        android:background="@drawable/custom_button_logsign"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <TextView
        android:id="@+id/tvToSigninR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>